listOfFiles="
VBFhiggsino_100_60_2L2MET75_merged_processed.root
VBFhiggsino_100_80_2L2MET75_merged_processed.root
VBFhiggsino_100_90_2L2MET75_merged_processed.root
VBFhiggsino_100_95_2L2MET75_merged_processed.root
VBFhiggsino_100_97_2L2MET75_merged_processed.root
VBFhiggsino_100_98_2L2MET75_merged_processed.root
VBFhiggsino_120_100_2L2MET75_merged_processed.root
VBFhiggsino_120_110_2L2MET75_merged_processed.root
VBFhiggsino_120_115_2L2MET75_merged_processed.root
VBFhiggsino_120_117_2L2MET75_merged_processed.root
VBFhiggsino_120_118_2L2MET75_merged_processed.root
VBFhiggsino_120_80_2L2MET75_merged_processed.root
VBFhiggsino_40_0_2L2MET75_merged_processed.root
VBFhiggsino_40_20_2L2MET75_merged_processed.root
VBFhiggsino_40_30_2L2MET75_merged_processed.root
VBFhiggsino_40_35_2L2MET75_merged_processed.root
VBFhiggsino_40_37_2L2MET75_merged_processed.root
VBFhiggsino_40_38_2L2MET75_merged_processed.root
VBFhiggsino_60_20_2L2MET75_merged_processed.root
VBFhiggsino_60_40_2L2MET75_merged_processed.root
VBFhiggsino_60_50_2L2MET75_merged_processed.root
VBFhiggsino_60_55_2L2MET75_merged_processed.root
VBFhiggsino_60_57_2L2MET75_merged_processed.root
VBFhiggsino_60_58_2L2MET75_merged_processed.root
VBFhiggsino_80_40_2L2MET75_merged_processed.root
VBFhiggsino_80_60_2L2MET75_merged_processed.root
VBFhiggsino_80_70_2L2MET75_merged_processed.root
VBFhiggsino_80_75_2L2MET75_merged_processed.root
VBFhiggsino_80_77_2L2MET75_merged_processed.root
VBFhiggsino_80_78_2L2MET75_merged_processed.root
VBFwinobino_100_60_2L2MET75_merged_processed.root
VBFwinobino_100_80_2L2MET75_merged_processed.root
VBFwinobino_100_90_2L2MET75_merged_processed.root
VBFwinobino_100_95_2L2MET75_merged_processed.root
VBFwinobino_100_97_2L2MET75_merged_processed.root
VBFwinobino_100_98_2L2MET75_merged_processed.root
VBFwinobino_120_100_2L2MET75_merged_processed.root
VBFwinobino_120_110_2L2MET75_merged_processed.root
VBFwinobino_120_115_2L2MET75_merged_processed.root
VBFwinobino_120_117_2L2MET75_merged_processed.root
VBFwinobino_120_118_2L2MET75_merged_processed.root
VBFwinobino_120_80_2L2MET75_merged_processed.root
VBFwinobino_40_20_2L2MET75_merged_processed.root
VBFwinobino_40_30_2L2MET75_merged_processed.root
VBFwinobino_40_35_2L2MET75_merged_processed.root
VBFwinobino_40_37_2L2MET75_merged_processed.root
VBFwinobino_40_38_2L2MET75_merged_processed.root
VBFwinobino_60_20_2L2MET75_merged_processed.root
VBFwinobino_60_40_2L2MET75_merged_processed.root
VBFwinobino_60_50_2L2MET75_merged_processed.root
VBFwinobino_60_55_2L2MET75_merged_processed.root
VBFwinobino_60_57_2L2MET75_merged_processed.root
VBFwinobino_60_58_2L2MET75_merged_processed.root
VBFwinobino_80_40_2L2MET75_merged_processed.root
VBFwinobino_80_60_2L2MET75_merged_processed.root
VBFwinobino_80_70_2L2MET75_merged_processed.root
VBFwinobino_80_75_2L2MET75_merged_processed.root
VBFwinobino_80_77_2L2MET75_merged_processed.root
VBFwinobino_80_78_2L2MET75_merged_processed.root
"

for arg in $listOfFiles;
do
  echo "Starting $arg";
  hadd $arg $PATH_MC16a/R21_SUSY16_Signal_VBF2019_mc16a/v2.7d/merged/$arg $PATH_MC16d/R21_SUSY16_Signal_VBF2019_mc16d/v2.7d/merged/$arg $PATH_MC16e/R21_SUSY16_Signal_VBF2019_mc16e/v2.7d/merged/$arg
done

echo "!!! Complete !!!"
