##### Not including these for R21 systematics 
#alt_diboson0L_PowPy_merged_processed_tree_NoSys.root
#alt_diboson1L_PowPy_merged_processed_tree_NoSys.root
#alt_diboson2L_PowPy_merged_processed_tree_NoSys.root
#alt_diboson3L_PowPy_merged_processed_tree_NoSys.root
#alt_diboson4L_PowPy_merged_processed_tree_NoSys.root
#alt_DY_PowPy_merged_processed_tree_NoSys.root
#alt_triboson_Sherpa222_merged_processed_tree_NoSys.root
#alt_ttbar_PowPy8_nonallhad_hdamp258p75_merged_processed_tree_NoSys.root
#alt_ttbar_Sherpa_221_dilepton_merged_processed_tree_NoSys.root
#alt_ttbar_Sherpa_221_singleLepton_merged_processed_tree_NoSys.root
#Wjets_merged_processed_tree_NoSys.root

listOfFilesSys="
diboson0L_merged_processed_tree_NoSys.root
diboson1L_merged_processed_tree_NoSys.root
diboson2L_merged_processed_tree_NoSys.root
diboson3L_merged_processed_tree_NoSys.root
diboson4L_merged_processed_tree_NoSys.root
higgs_merged_processed_tree_NoSys.root
singletop_merged_processed_tree_NoSys.root
topOther_merged_processed_tree_NoSys.root
triboson_merged_processed_tree_NoSys.root
ttbar_merged_processed_tree_NoSys.root
Zjets_lowHT_merged_processed_tree_NoSys.root
Zjets_merged_processed_tree_NoSys.root
Zttjets_lowHT_merged_processed_tree_NoSys.root
Zttjets_merged_processed_tree_NoSys.root
Zjets_lowHT_merged_processed_tree_EG_RESOLUTION_ALL__1down.root
Zjets_lowHT_merged_processed_tree_EG_RESOLUTION_ALL__1up.root
Zjets_lowHT_merged_processed_tree_EG_SCALE_AF2__1down.root
Zjets_lowHT_merged_processed_tree_EG_SCALE_AF2__1up.root
Zjets_lowHT_merged_processed_tree_EG_SCALE_ALL__1down.root
Zjets_lowHT_merged_processed_tree_EG_SCALE_ALL__1up.root
Zjets_lowHT_merged_processed_tree_JET_EtaIntercalibration_NonClosure_highE__1down.root
Zjets_lowHT_merged_processed_tree_JET_EtaIntercalibration_NonClosure_highE__1up.root
Zjets_lowHT_merged_processed_tree_JET_EtaIntercalibration_NonClosure_negEta__1down.root
Zjets_lowHT_merged_processed_tree_JET_EtaIntercalibration_NonClosure_negEta__1up.root
Zjets_lowHT_merged_processed_tree_JET_EtaIntercalibration_NonClosure_posEta__1down.root
Zjets_lowHT_merged_processed_tree_JET_EtaIntercalibration_NonClosure_posEta__1up.root
Zjets_lowHT_merged_processed_tree_JET_Flavor_Response__1down.root
Zjets_lowHT_merged_processed_tree_JET_Flavor_Response__1up.root
Zjets_lowHT_merged_processed_tree_JET_GroupedNP_1__1down.root
Zjets_lowHT_merged_processed_tree_JET_GroupedNP_1__1up.root
Zjets_lowHT_merged_processed_tree_JET_GroupedNP_2__1down.root
Zjets_lowHT_merged_processed_tree_JET_GroupedNP_2__1up.root
Zjets_lowHT_merged_processed_tree_JET_GroupedNP_3__1down.root
Zjets_lowHT_merged_processed_tree_JET_GroupedNP_3__1up.root
Zjets_lowHT_merged_processed_tree_JET_JER_DataVsMC__1down.root
Zjets_lowHT_merged_processed_tree_JET_JER_DataVsMC__1up.root
Zjets_lowHT_merged_processed_tree_JET_JER_EffectiveNP_1__1down.root
Zjets_lowHT_merged_processed_tree_JET_JER_EffectiveNP_1__1up.root
Zjets_lowHT_merged_processed_tree_JET_JER_EffectiveNP_2__1down.root
Zjets_lowHT_merged_processed_tree_JET_JER_EffectiveNP_2__1up.root
Zjets_lowHT_merged_processed_tree_JET_JER_EffectiveNP_3__1down.root
Zjets_lowHT_merged_processed_tree_JET_JER_EffectiveNP_3__1up.root
Zjets_lowHT_merged_processed_tree_JET_JER_EffectiveNP_4__1down.root
Zjets_lowHT_merged_processed_tree_JET_JER_EffectiveNP_4__1up.root
Zjets_lowHT_merged_processed_tree_JET_JER_EffectiveNP_5__1down.root
Zjets_lowHT_merged_processed_tree_JET_JER_EffectiveNP_5__1up.root
Zjets_lowHT_merged_processed_tree_JET_JER_EffectiveNP_6__1down.root
Zjets_lowHT_merged_processed_tree_JET_JER_EffectiveNP_6__1up.root
Zjets_lowHT_merged_processed_tree_JET_JER_EffectiveNP_7restTerm__1down.root
Zjets_lowHT_merged_processed_tree_JET_JER_EffectiveNP_7restTerm__1up.root
Zjets_lowHT_merged_processed_tree_JET_RelativeNonClosure_AFII__1down.root
Zjets_lowHT_merged_processed_tree_JET_RelativeNonClosure_AFII__1up.root
Zjets_lowHT_merged_processed_tree_LOOSE_NOMINAL.root
Zjets_lowHT_merged_processed_tree_MET_SoftTrk_ResoPara.root
Zjets_lowHT_merged_processed_tree_MET_SoftTrk_ResoPerp.root
Zjets_lowHT_merged_processed_tree_MET_SoftTrk_ScaleDown.root
Zjets_lowHT_merged_processed_tree_MET_SoftTrk_ScaleUp.root
Zjets_lowHT_merged_processed_tree_MUON_ID__1down.root
Zjets_lowHT_merged_processed_tree_MUON_ID__1up.root
Zjets_lowHT_merged_processed_tree_MUON_MS__1down.root
Zjets_lowHT_merged_processed_tree_MUON_MS__1up.root
Zjets_lowHT_merged_processed_tree_MUON_SCALE__1down.root
Zjets_lowHT_merged_processed_tree_MUON_SCALE__1up.root
Zjets_merged_processed_tree_EG_RESOLUTION_ALL__1down.root
Zjets_merged_processed_tree_EG_RESOLUTION_ALL__1up.root
Zjets_merged_processed_tree_EG_SCALE_AF2__1down.root
Zjets_merged_processed_tree_EG_SCALE_AF2__1up.root
Zjets_merged_processed_tree_EG_SCALE_ALL__1down.root
Zjets_merged_processed_tree_EG_SCALE_ALL__1up.root
Zjets_merged_processed_tree_JET_EtaIntercalibration_NonClosure_highE__1down.root
Zjets_merged_processed_tree_JET_EtaIntercalibration_NonClosure_highE__1up.root
Zjets_merged_processed_tree_JET_EtaIntercalibration_NonClosure_negEta__1down.root
Zjets_merged_processed_tree_JET_EtaIntercalibration_NonClosure_negEta__1up.root
Zjets_merged_processed_tree_JET_EtaIntercalibration_NonClosure_posEta__1down.root
Zjets_merged_processed_tree_JET_EtaIntercalibration_NonClosure_posEta__1up.root
Zjets_merged_processed_tree_JET_Flavor_Response__1down.root
Zjets_merged_processed_tree_JET_Flavor_Response__1up.root
Zjets_merged_processed_tree_JET_GroupedNP_1__1down.root
Zjets_merged_processed_tree_JET_GroupedNP_1__1up.root
Zjets_merged_processed_tree_JET_GroupedNP_2__1down.root
Zjets_merged_processed_tree_JET_GroupedNP_2__1up.root
Zjets_merged_processed_tree_JET_GroupedNP_3__1down.root
Zjets_merged_processed_tree_JET_GroupedNP_3__1up.root
Zjets_merged_processed_tree_JET_JER_DataVsMC__1down.root
Zjets_merged_processed_tree_JET_JER_DataVsMC__1up.root
Zjets_merged_processed_tree_JET_JER_EffectiveNP_1__1down.root
Zjets_merged_processed_tree_JET_JER_EffectiveNP_1__1up.root
Zjets_merged_processed_tree_JET_JER_EffectiveNP_2__1down.root
Zjets_merged_processed_tree_JET_JER_EffectiveNP_2__1up.root
Zjets_merged_processed_tree_JET_JER_EffectiveNP_3__1down.root
Zjets_merged_processed_tree_JET_JER_EffectiveNP_3__1up.root
Zjets_merged_processed_tree_JET_JER_EffectiveNP_4__1down.root
Zjets_merged_processed_tree_JET_JER_EffectiveNP_4__1up.root
Zjets_merged_processed_tree_JET_JER_EffectiveNP_5__1down.root
Zjets_merged_processed_tree_JET_JER_EffectiveNP_5__1up.root
Zjets_merged_processed_tree_JET_JER_EffectiveNP_6__1down.root
Zjets_merged_processed_tree_JET_JER_EffectiveNP_6__1up.root
Zjets_merged_processed_tree_JET_JER_EffectiveNP_7restTerm__1down.root
Zjets_merged_processed_tree_JET_JER_EffectiveNP_7restTerm__1up.root
Zjets_merged_processed_tree_LOOSE_NOMINAL.root
Zjets_merged_processed_tree_MET_SoftTrk_ResoPara.root
Zjets_merged_processed_tree_MET_SoftTrk_ResoPerp.root
Zjets_merged_processed_tree_MET_SoftTrk_ScaleDown.root
Zjets_merged_processed_tree_MET_SoftTrk_ScaleUp.root
Zjets_merged_processed_tree_MUON_ID__1down.root
Zjets_merged_processed_tree_MUON_ID__1up.root
Zjets_merged_processed_tree_MUON_MS__1down.root
Zjets_merged_processed_tree_MUON_MS__1up.root
Zjets_merged_processed_tree_MUON_SCALE__1down.root
Zjets_merged_processed_tree_MUON_SCALE__1up.root
Zttjets_lowHT_merged_processed_tree_EG_RESOLUTION_ALL__1down.root
Zttjets_lowHT_merged_processed_tree_EG_RESOLUTION_ALL__1up.root
Zttjets_lowHT_merged_processed_tree_EG_SCALE_AF2__1down.root
Zttjets_lowHT_merged_processed_tree_EG_SCALE_AF2__1up.root
Zttjets_lowHT_merged_processed_tree_EG_SCALE_ALL__1down.root
Zttjets_lowHT_merged_processed_tree_EG_SCALE_ALL__1up.root
Zttjets_lowHT_merged_processed_tree_JET_EtaIntercalibration_NonClosure_highE__1down.root
Zttjets_lowHT_merged_processed_tree_JET_EtaIntercalibration_NonClosure_highE__1up.root
Zttjets_lowHT_merged_processed_tree_JET_EtaIntercalibration_NonClosure_negEta__1down.root
Zttjets_lowHT_merged_processed_tree_JET_EtaIntercalibration_NonClosure_negEta__1up.root
Zttjets_lowHT_merged_processed_tree_JET_EtaIntercalibration_NonClosure_posEta__1down.root
Zttjets_lowHT_merged_processed_tree_JET_EtaIntercalibration_NonClosure_posEta__1up.root
Zttjets_lowHT_merged_processed_tree_JET_Flavor_Response__1down.root
Zttjets_lowHT_merged_processed_tree_JET_Flavor_Response__1up.root
Zttjets_lowHT_merged_processed_tree_JET_GroupedNP_1__1down.root
Zttjets_lowHT_merged_processed_tree_JET_GroupedNP_1__1up.root
Zttjets_lowHT_merged_processed_tree_JET_GroupedNP_2__1down.root
Zttjets_lowHT_merged_processed_tree_JET_GroupedNP_2__1up.root
Zttjets_lowHT_merged_processed_tree_JET_GroupedNP_3__1down.root
Zttjets_lowHT_merged_processed_tree_JET_GroupedNP_3__1up.root
Zttjets_lowHT_merged_processed_tree_JET_JER_DataVsMC__1down.root
Zttjets_lowHT_merged_processed_tree_JET_JER_DataVsMC__1up.root
Zttjets_lowHT_merged_processed_tree_JET_JER_EffectiveNP_1__1down.root
Zttjets_lowHT_merged_processed_tree_JET_JER_EffectiveNP_1__1up.root
Zttjets_lowHT_merged_processed_tree_JET_JER_EffectiveNP_2__1down.root
Zttjets_lowHT_merged_processed_tree_JET_JER_EffectiveNP_2__1up.root
Zttjets_lowHT_merged_processed_tree_JET_JER_EffectiveNP_3__1down.root
Zttjets_lowHT_merged_processed_tree_JET_JER_EffectiveNP_3__1up.root
Zttjets_lowHT_merged_processed_tree_JET_JER_EffectiveNP_4__1down.root
Zttjets_lowHT_merged_processed_tree_JET_JER_EffectiveNP_4__1up.root
Zttjets_lowHT_merged_processed_tree_JET_JER_EffectiveNP_5__1down.root
Zttjets_lowHT_merged_processed_tree_JET_JER_EffectiveNP_5__1up.root
Zttjets_lowHT_merged_processed_tree_JET_JER_EffectiveNP_6__1down.root
Zttjets_lowHT_merged_processed_tree_JET_JER_EffectiveNP_6__1up.root
Zttjets_lowHT_merged_processed_tree_JET_JER_EffectiveNP_7restTerm__1down.root
Zttjets_lowHT_merged_processed_tree_JET_JER_EffectiveNP_7restTerm__1up.root
Zttjets_lowHT_merged_processed_tree_JET_RelativeNonClosure_AFII__1down.root
Zttjets_lowHT_merged_processed_tree_JET_RelativeNonClosure_AFII__1up.root
Zttjets_lowHT_merged_processed_tree_LOOSE_NOMINAL.root
Zttjets_lowHT_merged_processed_tree_MET_SoftTrk_ResoPara.root
Zttjets_lowHT_merged_processed_tree_MET_SoftTrk_ResoPerp.root
Zttjets_lowHT_merged_processed_tree_MET_SoftTrk_ScaleDown.root
Zttjets_lowHT_merged_processed_tree_MET_SoftTrk_ScaleUp.root
Zttjets_lowHT_merged_processed_tree_MUON_ID__1down.root
Zttjets_lowHT_merged_processed_tree_MUON_ID__1up.root
Zttjets_lowHT_merged_processed_tree_MUON_MS__1down.root
Zttjets_lowHT_merged_processed_tree_MUON_MS__1up.root
Zttjets_lowHT_merged_processed_tree_MUON_SCALE__1down.root
Zttjets_lowHT_merged_processed_tree_MUON_SCALE__1up.root
Zttjets_merged_processed_tree_EG_RESOLUTION_ALL__1down.root
Zttjets_merged_processed_tree_EG_RESOLUTION_ALL__1up.root
Zttjets_merged_processed_tree_EG_SCALE_AF2__1down.root
Zttjets_merged_processed_tree_EG_SCALE_AF2__1up.root
Zttjets_merged_processed_tree_EG_SCALE_ALL__1down.root
Zttjets_merged_processed_tree_EG_SCALE_ALL__1up.root
Zttjets_merged_processed_tree_JET_EtaIntercalibration_NonClosure_highE__1down.root
Zttjets_merged_processed_tree_JET_EtaIntercalibration_NonClosure_highE__1up.root
Zttjets_merged_processed_tree_JET_EtaIntercalibration_NonClosure_negEta__1down.root
Zttjets_merged_processed_tree_JET_EtaIntercalibration_NonClosure_negEta__1up.root
Zttjets_merged_processed_tree_JET_EtaIntercalibration_NonClosure_posEta__1down.root
Zttjets_merged_processed_tree_JET_EtaIntercalibration_NonClosure_posEta__1up.root
Zttjets_merged_processed_tree_JET_Flavor_Response__1down.root
Zttjets_merged_processed_tree_JET_Flavor_Response__1up.root
Zttjets_merged_processed_tree_JET_GroupedNP_1__1down.root
Zttjets_merged_processed_tree_JET_GroupedNP_1__1up.root
Zttjets_merged_processed_tree_JET_GroupedNP_2__1down.root
Zttjets_merged_processed_tree_JET_GroupedNP_2__1up.root
Zttjets_merged_processed_tree_JET_GroupedNP_3__1down.root
Zttjets_merged_processed_tree_JET_GroupedNP_3__1up.root
Zttjets_merged_processed_tree_JET_JER_DataVsMC__1down.root
Zttjets_merged_processed_tree_JET_JER_DataVsMC__1up.root
Zttjets_merged_processed_tree_JET_JER_EffectiveNP_1__1down.root
Zttjets_merged_processed_tree_JET_JER_EffectiveNP_1__1up.root
Zttjets_merged_processed_tree_JET_JER_EffectiveNP_2__1down.root
Zttjets_merged_processed_tree_JET_JER_EffectiveNP_2__1up.root
Zttjets_merged_processed_tree_JET_JER_EffectiveNP_3__1down.root
Zttjets_merged_processed_tree_JET_JER_EffectiveNP_3__1up.root
Zttjets_merged_processed_tree_JET_JER_EffectiveNP_4__1down.root
Zttjets_merged_processed_tree_JET_JER_EffectiveNP_4__1up.root
Zttjets_merged_processed_tree_JET_JER_EffectiveNP_5__1down.root
Zttjets_merged_processed_tree_JET_JER_EffectiveNP_5__1up.root
Zttjets_merged_processed_tree_JET_JER_EffectiveNP_6__1down.root
Zttjets_merged_processed_tree_JET_JER_EffectiveNP_6__1up.root
Zttjets_merged_processed_tree_JET_JER_EffectiveNP_7restTerm__1down.root
Zttjets_merged_processed_tree_JET_JER_EffectiveNP_7restTerm__1up.root
Zttjets_merged_processed_tree_LOOSE_NOMINAL.root
Zttjets_merged_processed_tree_MET_SoftTrk_ResoPara.root
Zttjets_merged_processed_tree_MET_SoftTrk_ResoPerp.root
Zttjets_merged_processed_tree_MET_SoftTrk_ScaleDown.root
Zttjets_merged_processed_tree_MET_SoftTrk_ScaleUp.root
Zttjets_merged_processed_tree_MUON_ID__1down.root
Zttjets_merged_processed_tree_MUON_ID__1up.root
Zttjets_merged_processed_tree_MUON_MS__1down.root
Zttjets_merged_processed_tree_MUON_MS__1up.root
Zttjets_merged_processed_tree_MUON_SCALE__1down.root
Zttjets_merged_processed_tree_MUON_SCALE__1up.root
diboson0L_merged_processed_tree_EG_RESOLUTION_ALL__1down.root
diboson0L_merged_processed_tree_EG_RESOLUTION_ALL__1up.root
diboson0L_merged_processed_tree_EG_SCALE_AF2__1down.root
diboson0L_merged_processed_tree_EG_SCALE_AF2__1up.root
diboson0L_merged_processed_tree_EG_SCALE_ALL__1down.root
diboson0L_merged_processed_tree_EG_SCALE_ALL__1up.root
diboson0L_merged_processed_tree_JET_EtaIntercalibration_NonClosure_highE__1down.root
diboson0L_merged_processed_tree_JET_EtaIntercalibration_NonClosure_highE__1up.root
diboson0L_merged_processed_tree_JET_EtaIntercalibration_NonClosure_negEta__1down.root
diboson0L_merged_processed_tree_JET_EtaIntercalibration_NonClosure_negEta__1up.root
diboson0L_merged_processed_tree_JET_EtaIntercalibration_NonClosure_posEta__1down.root
diboson0L_merged_processed_tree_JET_EtaIntercalibration_NonClosure_posEta__1up.root
diboson0L_merged_processed_tree_JET_Flavor_Response__1down.root
diboson0L_merged_processed_tree_JET_Flavor_Response__1up.root
diboson0L_merged_processed_tree_JET_GroupedNP_1__1down.root
diboson0L_merged_processed_tree_JET_GroupedNP_1__1up.root
diboson0L_merged_processed_tree_JET_GroupedNP_2__1down.root
diboson0L_merged_processed_tree_JET_GroupedNP_2__1up.root
diboson0L_merged_processed_tree_JET_GroupedNP_3__1down.root
diboson0L_merged_processed_tree_JET_GroupedNP_3__1up.root
diboson0L_merged_processed_tree_JET_JER_DataVsMC__1down.root
diboson0L_merged_processed_tree_JET_JER_DataVsMC__1up.root
diboson0L_merged_processed_tree_JET_JER_EffectiveNP_1__1down.root
diboson0L_merged_processed_tree_JET_JER_EffectiveNP_1__1up.root
diboson0L_merged_processed_tree_JET_JER_EffectiveNP_2__1down.root
diboson0L_merged_processed_tree_JET_JER_EffectiveNP_2__1up.root
diboson0L_merged_processed_tree_JET_JER_EffectiveNP_3__1down.root
diboson0L_merged_processed_tree_JET_JER_EffectiveNP_3__1up.root
diboson0L_merged_processed_tree_JET_JER_EffectiveNP_4__1down.root
diboson0L_merged_processed_tree_JET_JER_EffectiveNP_4__1up.root
diboson0L_merged_processed_tree_JET_JER_EffectiveNP_5__1down.root
diboson0L_merged_processed_tree_JET_JER_EffectiveNP_5__1up.root
diboson0L_merged_processed_tree_JET_JER_EffectiveNP_6__1down.root
diboson0L_merged_processed_tree_JET_JER_EffectiveNP_6__1up.root
diboson0L_merged_processed_tree_JET_JER_EffectiveNP_7restTerm__1down.root
diboson0L_merged_processed_tree_JET_JER_EffectiveNP_7restTerm__1up.root
diboson0L_merged_processed_tree_LOOSE_NOMINAL.root
diboson0L_merged_processed_tree_MET_SoftTrk_ResoPara.root
diboson0L_merged_processed_tree_MET_SoftTrk_ResoPerp.root
diboson0L_merged_processed_tree_MET_SoftTrk_ScaleDown.root
diboson0L_merged_processed_tree_MET_SoftTrk_ScaleUp.root
diboson0L_merged_processed_tree_MUON_ID__1down.root
diboson0L_merged_processed_tree_MUON_ID__1up.root
diboson0L_merged_processed_tree_MUON_MS__1down.root
diboson0L_merged_processed_tree_MUON_MS__1up.root
diboson0L_merged_processed_tree_MUON_SCALE__1down.root
diboson0L_merged_processed_tree_MUON_SCALE__1up.root
diboson1L_merged_processed_tree_EG_RESOLUTION_ALL__1down.root
diboson1L_merged_processed_tree_EG_RESOLUTION_ALL__1up.root
diboson1L_merged_processed_tree_EG_SCALE_AF2__1down.root
diboson1L_merged_processed_tree_EG_SCALE_AF2__1up.root
diboson1L_merged_processed_tree_EG_SCALE_ALL__1down.root
diboson1L_merged_processed_tree_EG_SCALE_ALL__1up.root
diboson1L_merged_processed_tree_JET_EtaIntercalibration_NonClosure_highE__1down.root
diboson1L_merged_processed_tree_JET_EtaIntercalibration_NonClosure_highE__1up.root
diboson1L_merged_processed_tree_JET_EtaIntercalibration_NonClosure_negEta__1down.root
diboson1L_merged_processed_tree_JET_EtaIntercalibration_NonClosure_negEta__1up.root
diboson1L_merged_processed_tree_JET_EtaIntercalibration_NonClosure_posEta__1down.root
diboson1L_merged_processed_tree_JET_EtaIntercalibration_NonClosure_posEta__1up.root
diboson1L_merged_processed_tree_JET_Flavor_Response__1down.root
diboson1L_merged_processed_tree_JET_Flavor_Response__1up.root
diboson1L_merged_processed_tree_JET_GroupedNP_1__1down.root
diboson1L_merged_processed_tree_JET_GroupedNP_1__1up.root
diboson1L_merged_processed_tree_JET_GroupedNP_2__1down.root
diboson1L_merged_processed_tree_JET_GroupedNP_2__1up.root
diboson1L_merged_processed_tree_JET_GroupedNP_3__1down.root
diboson1L_merged_processed_tree_JET_GroupedNP_3__1up.root
diboson1L_merged_processed_tree_JET_JER_DataVsMC__1down.root
diboson1L_merged_processed_tree_JET_JER_DataVsMC__1up.root
diboson1L_merged_processed_tree_JET_JER_EffectiveNP_1__1down.root
diboson1L_merged_processed_tree_JET_JER_EffectiveNP_1__1up.root
diboson1L_merged_processed_tree_JET_JER_EffectiveNP_2__1down.root
diboson1L_merged_processed_tree_JET_JER_EffectiveNP_2__1up.root
diboson1L_merged_processed_tree_JET_JER_EffectiveNP_3__1down.root
diboson1L_merged_processed_tree_JET_JER_EffectiveNP_3__1up.root
diboson1L_merged_processed_tree_JET_JER_EffectiveNP_4__1down.root
diboson1L_merged_processed_tree_JET_JER_EffectiveNP_4__1up.root
diboson1L_merged_processed_tree_JET_JER_EffectiveNP_5__1down.root
diboson1L_merged_processed_tree_JET_JER_EffectiveNP_5__1up.root
diboson1L_merged_processed_tree_JET_JER_EffectiveNP_6__1down.root
diboson1L_merged_processed_tree_JET_JER_EffectiveNP_6__1up.root
diboson1L_merged_processed_tree_JET_JER_EffectiveNP_7restTerm__1down.root
diboson1L_merged_processed_tree_JET_JER_EffectiveNP_7restTerm__1up.root
diboson1L_merged_processed_tree_LOOSE_NOMINAL.root
diboson1L_merged_processed_tree_MET_SoftTrk_ResoPara.root
diboson1L_merged_processed_tree_MET_SoftTrk_ResoPerp.root
diboson1L_merged_processed_tree_MET_SoftTrk_ScaleDown.root
diboson1L_merged_processed_tree_MET_SoftTrk_ScaleUp.root
diboson1L_merged_processed_tree_MUON_ID__1down.root
diboson1L_merged_processed_tree_MUON_ID__1up.root
diboson1L_merged_processed_tree_MUON_MS__1down.root
diboson1L_merged_processed_tree_MUON_MS__1up.root
diboson1L_merged_processed_tree_MUON_SCALE__1down.root
diboson1L_merged_processed_tree_MUON_SCALE__1up.root
diboson2L_merged_processed_tree_EG_RESOLUTION_ALL__1down.root
diboson2L_merged_processed_tree_EG_RESOLUTION_ALL__1up.root
diboson2L_merged_processed_tree_EG_SCALE_AF2__1down.root
diboson2L_merged_processed_tree_EG_SCALE_AF2__1up.root
diboson2L_merged_processed_tree_EG_SCALE_ALL__1down.root
diboson2L_merged_processed_tree_EG_SCALE_ALL__1up.root
diboson2L_merged_processed_tree_JET_EtaIntercalibration_NonClosure_highE__1down.root
diboson2L_merged_processed_tree_JET_EtaIntercalibration_NonClosure_highE__1up.root
diboson2L_merged_processed_tree_JET_EtaIntercalibration_NonClosure_negEta__1down.root
diboson2L_merged_processed_tree_JET_EtaIntercalibration_NonClosure_negEta__1up.root
diboson2L_merged_processed_tree_JET_EtaIntercalibration_NonClosure_posEta__1down.root
diboson2L_merged_processed_tree_JET_EtaIntercalibration_NonClosure_posEta__1up.root
diboson2L_merged_processed_tree_JET_Flavor_Response__1down.root
diboson2L_merged_processed_tree_JET_Flavor_Response__1up.root
diboson2L_merged_processed_tree_JET_GroupedNP_1__1down.root
diboson2L_merged_processed_tree_JET_GroupedNP_1__1up.root
diboson2L_merged_processed_tree_JET_GroupedNP_2__1down.root
diboson2L_merged_processed_tree_JET_GroupedNP_2__1up.root
diboson2L_merged_processed_tree_JET_GroupedNP_3__1down.root
diboson2L_merged_processed_tree_JET_GroupedNP_3__1up.root
diboson2L_merged_processed_tree_JET_JER_DataVsMC__1down.root
diboson2L_merged_processed_tree_JET_JER_DataVsMC__1up.root
diboson2L_merged_processed_tree_JET_JER_EffectiveNP_1__1down.root
diboson2L_merged_processed_tree_JET_JER_EffectiveNP_1__1up.root
diboson2L_merged_processed_tree_JET_JER_EffectiveNP_2__1down.root
diboson2L_merged_processed_tree_JET_JER_EffectiveNP_2__1up.root
diboson2L_merged_processed_tree_JET_JER_EffectiveNP_3__1down.root
diboson2L_merged_processed_tree_JET_JER_EffectiveNP_3__1up.root
diboson2L_merged_processed_tree_JET_JER_EffectiveNP_4__1down.root
diboson2L_merged_processed_tree_JET_JER_EffectiveNP_4__1up.root
diboson2L_merged_processed_tree_JET_JER_EffectiveNP_5__1down.root
diboson2L_merged_processed_tree_JET_JER_EffectiveNP_5__1up.root
diboson2L_merged_processed_tree_JET_JER_EffectiveNP_6__1down.root
diboson2L_merged_processed_tree_JET_JER_EffectiveNP_6__1up.root
diboson2L_merged_processed_tree_JET_JER_EffectiveNP_7restTerm__1down.root
diboson2L_merged_processed_tree_JET_JER_EffectiveNP_7restTerm__1up.root
diboson2L_merged_processed_tree_LOOSE_NOMINAL.root
diboson2L_merged_processed_tree_MET_SoftTrk_ResoPara.root
diboson2L_merged_processed_tree_MET_SoftTrk_ResoPerp.root
diboson2L_merged_processed_tree_MET_SoftTrk_ScaleDown.root
diboson2L_merged_processed_tree_MET_SoftTrk_ScaleUp.root
diboson2L_merged_processed_tree_MUON_ID__1down.root
diboson2L_merged_processed_tree_MUON_ID__1up.root
diboson2L_merged_processed_tree_MUON_MS__1down.root
diboson2L_merged_processed_tree_MUON_MS__1up.root
diboson2L_merged_processed_tree_MUON_SCALE__1down.root
diboson2L_merged_processed_tree_MUON_SCALE__1up.root
diboson3L_merged_processed_tree_EG_RESOLUTION_ALL__1down.root
diboson3L_merged_processed_tree_EG_RESOLUTION_ALL__1up.root
diboson3L_merged_processed_tree_EG_SCALE_AF2__1down.root
diboson3L_merged_processed_tree_EG_SCALE_AF2__1up.root
diboson3L_merged_processed_tree_EG_SCALE_ALL__1down.root
diboson3L_merged_processed_tree_EG_SCALE_ALL__1up.root
diboson3L_merged_processed_tree_JET_EtaIntercalibration_NonClosure_highE__1down.root
diboson3L_merged_processed_tree_JET_EtaIntercalibration_NonClosure_highE__1up.root
diboson3L_merged_processed_tree_JET_EtaIntercalibration_NonClosure_negEta__1down.root
diboson3L_merged_processed_tree_JET_EtaIntercalibration_NonClosure_negEta__1up.root
diboson3L_merged_processed_tree_JET_EtaIntercalibration_NonClosure_posEta__1down.root
diboson3L_merged_processed_tree_JET_EtaIntercalibration_NonClosure_posEta__1up.root
diboson3L_merged_processed_tree_JET_Flavor_Response__1down.root
diboson3L_merged_processed_tree_JET_Flavor_Response__1up.root
diboson3L_merged_processed_tree_JET_GroupedNP_1__1down.root
diboson3L_merged_processed_tree_JET_GroupedNP_1__1up.root
diboson3L_merged_processed_tree_JET_GroupedNP_2__1down.root
diboson3L_merged_processed_tree_JET_GroupedNP_2__1up.root
diboson3L_merged_processed_tree_JET_GroupedNP_3__1down.root
diboson3L_merged_processed_tree_JET_GroupedNP_3__1up.root
diboson3L_merged_processed_tree_JET_JER_DataVsMC__1down.root
diboson3L_merged_processed_tree_JET_JER_DataVsMC__1up.root
diboson3L_merged_processed_tree_JET_JER_EffectiveNP_1__1down.root
diboson3L_merged_processed_tree_JET_JER_EffectiveNP_1__1up.root
diboson3L_merged_processed_tree_JET_JER_EffectiveNP_2__1down.root
diboson3L_merged_processed_tree_JET_JER_EffectiveNP_2__1up.root
diboson3L_merged_processed_tree_JET_JER_EffectiveNP_3__1down.root
diboson3L_merged_processed_tree_JET_JER_EffectiveNP_3__1up.root
diboson3L_merged_processed_tree_JET_JER_EffectiveNP_4__1down.root
diboson3L_merged_processed_tree_JET_JER_EffectiveNP_4__1up.root
diboson3L_merged_processed_tree_JET_JER_EffectiveNP_5__1down.root
diboson3L_merged_processed_tree_JET_JER_EffectiveNP_5__1up.root
diboson3L_merged_processed_tree_JET_JER_EffectiveNP_6__1down.root
diboson3L_merged_processed_tree_JET_JER_EffectiveNP_6__1up.root
diboson3L_merged_processed_tree_JET_JER_EffectiveNP_7restTerm__1down.root
diboson3L_merged_processed_tree_JET_JER_EffectiveNP_7restTerm__1up.root
diboson3L_merged_processed_tree_LOOSE_NOMINAL.root
diboson3L_merged_processed_tree_MET_SoftTrk_ResoPara.root
diboson3L_merged_processed_tree_MET_SoftTrk_ResoPerp.root
diboson3L_merged_processed_tree_MET_SoftTrk_ScaleDown.root
diboson3L_merged_processed_tree_MET_SoftTrk_ScaleUp.root
diboson3L_merged_processed_tree_MUON_ID__1down.root
diboson3L_merged_processed_tree_MUON_ID__1up.root
diboson3L_merged_processed_tree_MUON_MS__1down.root
diboson3L_merged_processed_tree_MUON_MS__1up.root
diboson3L_merged_processed_tree_MUON_SCALE__1down.root
diboson3L_merged_processed_tree_MUON_SCALE__1up.root
diboson4L_merged_processed_tree_EG_RESOLUTION_ALL__1down.root
diboson4L_merged_processed_tree_EG_RESOLUTION_ALL__1up.root
diboson4L_merged_processed_tree_EG_SCALE_AF2__1down.root
diboson4L_merged_processed_tree_EG_SCALE_AF2__1up.root
diboson4L_merged_processed_tree_EG_SCALE_ALL__1down.root
diboson4L_merged_processed_tree_EG_SCALE_ALL__1up.root
diboson4L_merged_processed_tree_JET_EtaIntercalibration_NonClosure_highE__1down.root
diboson4L_merged_processed_tree_JET_EtaIntercalibration_NonClosure_highE__1up.root
diboson4L_merged_processed_tree_JET_EtaIntercalibration_NonClosure_negEta__1down.root
diboson4L_merged_processed_tree_JET_EtaIntercalibration_NonClosure_negEta__1up.root
diboson4L_merged_processed_tree_JET_EtaIntercalibration_NonClosure_posEta__1down.root
diboson4L_merged_processed_tree_JET_EtaIntercalibration_NonClosure_posEta__1up.root
diboson4L_merged_processed_tree_JET_Flavor_Response__1down.root
diboson4L_merged_processed_tree_JET_Flavor_Response__1up.root
diboson4L_merged_processed_tree_JET_GroupedNP_1__1down.root
diboson4L_merged_processed_tree_JET_GroupedNP_1__1up.root
diboson4L_merged_processed_tree_JET_GroupedNP_2__1down.root
diboson4L_merged_processed_tree_JET_GroupedNP_2__1up.root
diboson4L_merged_processed_tree_JET_GroupedNP_3__1down.root
diboson4L_merged_processed_tree_JET_GroupedNP_3__1up.root
diboson4L_merged_processed_tree_JET_JER_DataVsMC__1down.root
diboson4L_merged_processed_tree_JET_JER_DataVsMC__1up.root
diboson4L_merged_processed_tree_JET_JER_EffectiveNP_1__1down.root
diboson4L_merged_processed_tree_JET_JER_EffectiveNP_1__1up.root
diboson4L_merged_processed_tree_JET_JER_EffectiveNP_2__1down.root
diboson4L_merged_processed_tree_JET_JER_EffectiveNP_2__1up.root
diboson4L_merged_processed_tree_JET_JER_EffectiveNP_3__1down.root
diboson4L_merged_processed_tree_JET_JER_EffectiveNP_3__1up.root
diboson4L_merged_processed_tree_JET_JER_EffectiveNP_4__1down.root
diboson4L_merged_processed_tree_JET_JER_EffectiveNP_4__1up.root
diboson4L_merged_processed_tree_JET_JER_EffectiveNP_5__1down.root
diboson4L_merged_processed_tree_JET_JER_EffectiveNP_5__1up.root
diboson4L_merged_processed_tree_JET_JER_EffectiveNP_6__1down.root
diboson4L_merged_processed_tree_JET_JER_EffectiveNP_6__1up.root
diboson4L_merged_processed_tree_JET_JER_EffectiveNP_7restTerm__1down.root
diboson4L_merged_processed_tree_JET_JER_EffectiveNP_7restTerm__1up.root
diboson4L_merged_processed_tree_LOOSE_NOMINAL.root
diboson4L_merged_processed_tree_MET_SoftTrk_ResoPara.root
diboson4L_merged_processed_tree_MET_SoftTrk_ResoPerp.root
diboson4L_merged_processed_tree_MET_SoftTrk_ScaleDown.root
diboson4L_merged_processed_tree_MET_SoftTrk_ScaleUp.root
diboson4L_merged_processed_tree_MUON_ID__1down.root
diboson4L_merged_processed_tree_MUON_ID__1up.root
diboson4L_merged_processed_tree_MUON_MS__1down.root
diboson4L_merged_processed_tree_MUON_MS__1up.root
diboson4L_merged_processed_tree_MUON_SCALE__1down.root
diboson4L_merged_processed_tree_MUON_SCALE__1up.root
higgs_merged_processed_tree_EG_RESOLUTION_ALL__1down.root
higgs_merged_processed_tree_EG_RESOLUTION_ALL__1up.root
higgs_merged_processed_tree_EG_SCALE_AF2__1down.root
higgs_merged_processed_tree_EG_SCALE_AF2__1up.root
higgs_merged_processed_tree_EG_SCALE_ALL__1down.root
higgs_merged_processed_tree_EG_SCALE_ALL__1up.root
higgs_merged_processed_tree_JET_EtaIntercalibration_NonClosure_highE__1down.root
higgs_merged_processed_tree_JET_EtaIntercalibration_NonClosure_highE__1up.root
higgs_merged_processed_tree_JET_EtaIntercalibration_NonClosure_negEta__1down.root
higgs_merged_processed_tree_JET_EtaIntercalibration_NonClosure_negEta__1up.root
higgs_merged_processed_tree_JET_EtaIntercalibration_NonClosure_posEta__1down.root
higgs_merged_processed_tree_JET_EtaIntercalibration_NonClosure_posEta__1up.root
higgs_merged_processed_tree_JET_Flavor_Response__1down.root
higgs_merged_processed_tree_JET_Flavor_Response__1up.root
higgs_merged_processed_tree_JET_GroupedNP_1__1down.root
higgs_merged_processed_tree_JET_GroupedNP_1__1up.root
higgs_merged_processed_tree_JET_GroupedNP_2__1down.root
higgs_merged_processed_tree_JET_GroupedNP_2__1up.root
higgs_merged_processed_tree_JET_GroupedNP_3__1down.root
higgs_merged_processed_tree_JET_GroupedNP_3__1up.root
higgs_merged_processed_tree_JET_JER_DataVsMC__1down.root
higgs_merged_processed_tree_JET_JER_DataVsMC__1up.root
higgs_merged_processed_tree_JET_JER_EffectiveNP_1__1down.root
higgs_merged_processed_tree_JET_JER_EffectiveNP_1__1up.root
higgs_merged_processed_tree_JET_JER_EffectiveNP_2__1down.root
higgs_merged_processed_tree_JET_JER_EffectiveNP_2__1up.root
higgs_merged_processed_tree_JET_JER_EffectiveNP_3__1down.root
higgs_merged_processed_tree_JET_JER_EffectiveNP_3__1up.root
higgs_merged_processed_tree_JET_JER_EffectiveNP_4__1down.root
higgs_merged_processed_tree_JET_JER_EffectiveNP_4__1up.root
higgs_merged_processed_tree_JET_JER_EffectiveNP_5__1down.root
higgs_merged_processed_tree_JET_JER_EffectiveNP_5__1up.root
higgs_merged_processed_tree_JET_JER_EffectiveNP_6__1down.root
higgs_merged_processed_tree_JET_JER_EffectiveNP_6__1up.root
higgs_merged_processed_tree_JET_JER_EffectiveNP_7restTerm__1down.root
higgs_merged_processed_tree_JET_JER_EffectiveNP_7restTerm__1up.root
higgs_merged_processed_tree_LOOSE_NOMINAL.root
higgs_merged_processed_tree_MET_SoftTrk_ResoPara.root
higgs_merged_processed_tree_MET_SoftTrk_ResoPerp.root
higgs_merged_processed_tree_MET_SoftTrk_ScaleDown.root
higgs_merged_processed_tree_MET_SoftTrk_ScaleUp.root
higgs_merged_processed_tree_MUON_ID__1down.root
higgs_merged_processed_tree_MUON_ID__1up.root
higgs_merged_processed_tree_MUON_MS__1down.root
higgs_merged_processed_tree_MUON_MS__1up.root
higgs_merged_processed_tree_MUON_SCALE__1down.root
higgs_merged_processed_tree_MUON_SCALE__1up.root
singletop_merged_processed_tree_EG_RESOLUTION_ALL__1down.root
singletop_merged_processed_tree_EG_RESOLUTION_ALL__1up.root
singletop_merged_processed_tree_EG_SCALE_AF2__1down.root
singletop_merged_processed_tree_EG_SCALE_AF2__1up.root
singletop_merged_processed_tree_EG_SCALE_ALL__1down.root
singletop_merged_processed_tree_EG_SCALE_ALL__1up.root
singletop_merged_processed_tree_JET_EtaIntercalibration_NonClosure_highE__1down.root
singletop_merged_processed_tree_JET_EtaIntercalibration_NonClosure_highE__1up.root
singletop_merged_processed_tree_JET_EtaIntercalibration_NonClosure_negEta__1down.root
singletop_merged_processed_tree_JET_EtaIntercalibration_NonClosure_negEta__1up.root
singletop_merged_processed_tree_JET_EtaIntercalibration_NonClosure_posEta__1down.root
singletop_merged_processed_tree_JET_EtaIntercalibration_NonClosure_posEta__1up.root
singletop_merged_processed_tree_JET_Flavor_Response__1down.root
singletop_merged_processed_tree_JET_Flavor_Response__1up.root
singletop_merged_processed_tree_JET_GroupedNP_1__1down.root
singletop_merged_processed_tree_JET_GroupedNP_1__1up.root
singletop_merged_processed_tree_JET_GroupedNP_2__1down.root
singletop_merged_processed_tree_JET_GroupedNP_2__1up.root
singletop_merged_processed_tree_JET_GroupedNP_3__1down.root
singletop_merged_processed_tree_JET_GroupedNP_3__1up.root
singletop_merged_processed_tree_JET_JER_DataVsMC__1down.root
singletop_merged_processed_tree_JET_JER_DataVsMC__1up.root
singletop_merged_processed_tree_JET_JER_EffectiveNP_1__1down.root
singletop_merged_processed_tree_JET_JER_EffectiveNP_1__1up.root
singletop_merged_processed_tree_JET_JER_EffectiveNP_2__1down.root
singletop_merged_processed_tree_JET_JER_EffectiveNP_2__1up.root
singletop_merged_processed_tree_JET_JER_EffectiveNP_3__1down.root
singletop_merged_processed_tree_JET_JER_EffectiveNP_3__1up.root
singletop_merged_processed_tree_JET_JER_EffectiveNP_4__1down.root
singletop_merged_processed_tree_JET_JER_EffectiveNP_4__1up.root
singletop_merged_processed_tree_JET_JER_EffectiveNP_5__1down.root
singletop_merged_processed_tree_JET_JER_EffectiveNP_5__1up.root
singletop_merged_processed_tree_JET_JER_EffectiveNP_6__1down.root
singletop_merged_processed_tree_JET_JER_EffectiveNP_6__1up.root
singletop_merged_processed_tree_JET_JER_EffectiveNP_7restTerm__1down.root
singletop_merged_processed_tree_JET_JER_EffectiveNP_7restTerm__1up.root
singletop_merged_processed_tree_LOOSE_NOMINAL.root
singletop_merged_processed_tree_MET_SoftTrk_ResoPara.root
singletop_merged_processed_tree_MET_SoftTrk_ResoPerp.root
singletop_merged_processed_tree_MET_SoftTrk_ScaleDown.root
singletop_merged_processed_tree_MET_SoftTrk_ScaleUp.root
singletop_merged_processed_tree_MUON_ID__1down.root
singletop_merged_processed_tree_MUON_ID__1up.root
singletop_merged_processed_tree_MUON_MS__1down.root
singletop_merged_processed_tree_MUON_MS__1up.root
singletop_merged_processed_tree_MUON_SCALE__1down.root
singletop_merged_processed_tree_MUON_SCALE__1up.root
topOther_merged_processed_tree_EG_RESOLUTION_ALL__1down.root
topOther_merged_processed_tree_EG_RESOLUTION_ALL__1up.root
topOther_merged_processed_tree_EG_SCALE_AF2__1down.root
topOther_merged_processed_tree_EG_SCALE_AF2__1up.root
topOther_merged_processed_tree_EG_SCALE_ALL__1down.root
topOther_merged_processed_tree_EG_SCALE_ALL__1up.root
topOther_merged_processed_tree_JET_EtaIntercalibration_NonClosure_highE__1down.root
topOther_merged_processed_tree_JET_EtaIntercalibration_NonClosure_highE__1up.root
topOther_merged_processed_tree_JET_EtaIntercalibration_NonClosure_negEta__1down.root
topOther_merged_processed_tree_JET_EtaIntercalibration_NonClosure_negEta__1up.root
topOther_merged_processed_tree_JET_EtaIntercalibration_NonClosure_posEta__1down.root
topOther_merged_processed_tree_JET_EtaIntercalibration_NonClosure_posEta__1up.root
topOther_merged_processed_tree_JET_Flavor_Response__1down.root
topOther_merged_processed_tree_JET_Flavor_Response__1up.root
topOther_merged_processed_tree_JET_GroupedNP_1__1down.root
topOther_merged_processed_tree_JET_GroupedNP_1__1up.root
topOther_merged_processed_tree_JET_GroupedNP_2__1down.root
topOther_merged_processed_tree_JET_GroupedNP_2__1up.root
topOther_merged_processed_tree_JET_GroupedNP_3__1down.root
topOther_merged_processed_tree_JET_GroupedNP_3__1up.root
topOther_merged_processed_tree_JET_JER_DataVsMC__1down.root
topOther_merged_processed_tree_JET_JER_DataVsMC__1up.root
topOther_merged_processed_tree_JET_JER_EffectiveNP_1__1down.root
topOther_merged_processed_tree_JET_JER_EffectiveNP_1__1up.root
topOther_merged_processed_tree_JET_JER_EffectiveNP_2__1down.root
topOther_merged_processed_tree_JET_JER_EffectiveNP_2__1up.root
topOther_merged_processed_tree_JET_JER_EffectiveNP_3__1down.root
topOther_merged_processed_tree_JET_JER_EffectiveNP_3__1up.root
topOther_merged_processed_tree_JET_JER_EffectiveNP_4__1down.root
topOther_merged_processed_tree_JET_JER_EffectiveNP_4__1up.root
topOther_merged_processed_tree_JET_JER_EffectiveNP_5__1down.root
topOther_merged_processed_tree_JET_JER_EffectiveNP_5__1up.root
topOther_merged_processed_tree_JET_JER_EffectiveNP_6__1down.root
topOther_merged_processed_tree_JET_JER_EffectiveNP_6__1up.root
topOther_merged_processed_tree_JET_JER_EffectiveNP_7restTerm__1down.root
topOther_merged_processed_tree_JET_JER_EffectiveNP_7restTerm__1up.root
topOther_merged_processed_tree_LOOSE_NOMINAL.root
topOther_merged_processed_tree_MET_SoftTrk_ResoPara.root
topOther_merged_processed_tree_MET_SoftTrk_ResoPerp.root
topOther_merged_processed_tree_MET_SoftTrk_ScaleDown.root
topOther_merged_processed_tree_MET_SoftTrk_ScaleUp.root
topOther_merged_processed_tree_MUON_ID__1down.root
topOther_merged_processed_tree_MUON_ID__1up.root
topOther_merged_processed_tree_MUON_MS__1down.root
topOther_merged_processed_tree_MUON_MS__1up.root
topOther_merged_processed_tree_MUON_SCALE__1down.root
topOther_merged_processed_tree_MUON_SCALE__1up.root
triboson_merged_processed_tree_EG_RESOLUTION_ALL__1down.root
triboson_merged_processed_tree_EG_RESOLUTION_ALL__1up.root
triboson_merged_processed_tree_EG_SCALE_AF2__1down.root
triboson_merged_processed_tree_EG_SCALE_AF2__1up.root
triboson_merged_processed_tree_EG_SCALE_ALL__1down.root
triboson_merged_processed_tree_EG_SCALE_ALL__1up.root
triboson_merged_processed_tree_JET_EtaIntercalibration_NonClosure_highE__1down.root
triboson_merged_processed_tree_JET_EtaIntercalibration_NonClosure_highE__1up.root
triboson_merged_processed_tree_JET_EtaIntercalibration_NonClosure_negEta__1down.root
triboson_merged_processed_tree_JET_EtaIntercalibration_NonClosure_negEta__1up.root
triboson_merged_processed_tree_JET_EtaIntercalibration_NonClosure_posEta__1down.root
triboson_merged_processed_tree_JET_EtaIntercalibration_NonClosure_posEta__1up.root
triboson_merged_processed_tree_JET_Flavor_Response__1down.root
triboson_merged_processed_tree_JET_Flavor_Response__1up.root
triboson_merged_processed_tree_JET_GroupedNP_1__1down.root
triboson_merged_processed_tree_JET_GroupedNP_1__1up.root
triboson_merged_processed_tree_JET_GroupedNP_2__1down.root
triboson_merged_processed_tree_JET_GroupedNP_2__1up.root
triboson_merged_processed_tree_JET_GroupedNP_3__1down.root
triboson_merged_processed_tree_JET_GroupedNP_3__1up.root
triboson_merged_processed_tree_JET_JER_DataVsMC__1down.root
triboson_merged_processed_tree_JET_JER_DataVsMC__1up.root
triboson_merged_processed_tree_JET_JER_EffectiveNP_1__1down.root
triboson_merged_processed_tree_JET_JER_EffectiveNP_1__1up.root
triboson_merged_processed_tree_JET_JER_EffectiveNP_2__1down.root
triboson_merged_processed_tree_JET_JER_EffectiveNP_2__1up.root
triboson_merged_processed_tree_JET_JER_EffectiveNP_3__1down.root
triboson_merged_processed_tree_JET_JER_EffectiveNP_3__1up.root
triboson_merged_processed_tree_JET_JER_EffectiveNP_4__1down.root
triboson_merged_processed_tree_JET_JER_EffectiveNP_4__1up.root
triboson_merged_processed_tree_JET_JER_EffectiveNP_5__1down.root
triboson_merged_processed_tree_JET_JER_EffectiveNP_5__1up.root
triboson_merged_processed_tree_JET_JER_EffectiveNP_6__1down.root
triboson_merged_processed_tree_JET_JER_EffectiveNP_6__1up.root
triboson_merged_processed_tree_JET_JER_EffectiveNP_7restTerm__1down.root
triboson_merged_processed_tree_JET_JER_EffectiveNP_7restTerm__1up.root
triboson_merged_processed_tree_LOOSE_NOMINAL.root
triboson_merged_processed_tree_MET_SoftTrk_ResoPara.root
triboson_merged_processed_tree_MET_SoftTrk_ResoPerp.root
triboson_merged_processed_tree_MET_SoftTrk_ScaleDown.root
triboson_merged_processed_tree_MET_SoftTrk_ScaleUp.root
triboson_merged_processed_tree_MUON_ID__1down.root
triboson_merged_processed_tree_MUON_ID__1up.root
triboson_merged_processed_tree_MUON_MS__1down.root
triboson_merged_processed_tree_MUON_MS__1up.root
triboson_merged_processed_tree_MUON_SCALE__1down.root
triboson_merged_processed_tree_MUON_SCALE__1up.root
ttbar_merged_processed_tree_EG_RESOLUTION_ALL__1down.root
ttbar_merged_processed_tree_EG_RESOLUTION_ALL__1up.root
ttbar_merged_processed_tree_EG_SCALE_AF2__1down.root
ttbar_merged_processed_tree_EG_SCALE_AF2__1up.root
ttbar_merged_processed_tree_EG_SCALE_ALL__1down.root
ttbar_merged_processed_tree_EG_SCALE_ALL__1up.root
ttbar_merged_processed_tree_JET_EtaIntercalibration_NonClosure_highE__1down.root
ttbar_merged_processed_tree_JET_EtaIntercalibration_NonClosure_highE__1up.root
ttbar_merged_processed_tree_JET_EtaIntercalibration_NonClosure_negEta__1down.root
ttbar_merged_processed_tree_JET_EtaIntercalibration_NonClosure_negEta__1up.root
ttbar_merged_processed_tree_JET_EtaIntercalibration_NonClosure_posEta__1down.root
ttbar_merged_processed_tree_JET_EtaIntercalibration_NonClosure_posEta__1up.root
ttbar_merged_processed_tree_JET_Flavor_Response__1down.root
ttbar_merged_processed_tree_JET_Flavor_Response__1up.root
ttbar_merged_processed_tree_JET_GroupedNP_1__1down.root
ttbar_merged_processed_tree_JET_GroupedNP_1__1up.root
ttbar_merged_processed_tree_JET_GroupedNP_2__1down.root
ttbar_merged_processed_tree_JET_GroupedNP_2__1up.root
ttbar_merged_processed_tree_JET_GroupedNP_3__1down.root
ttbar_merged_processed_tree_JET_GroupedNP_3__1up.root
ttbar_merged_processed_tree_JET_JER_DataVsMC__1down.root
ttbar_merged_processed_tree_JET_JER_DataVsMC__1up.root
ttbar_merged_processed_tree_JET_JER_EffectiveNP_1__1down.root
ttbar_merged_processed_tree_JET_JER_EffectiveNP_1__1up.root
ttbar_merged_processed_tree_JET_JER_EffectiveNP_2__1down.root
ttbar_merged_processed_tree_JET_JER_EffectiveNP_2__1up.root
ttbar_merged_processed_tree_JET_JER_EffectiveNP_3__1down.root
ttbar_merged_processed_tree_JET_JER_EffectiveNP_3__1up.root
ttbar_merged_processed_tree_JET_JER_EffectiveNP_4__1down.root
ttbar_merged_processed_tree_JET_JER_EffectiveNP_4__1up.root
ttbar_merged_processed_tree_JET_JER_EffectiveNP_5__1down.root
ttbar_merged_processed_tree_JET_JER_EffectiveNP_5__1up.root
ttbar_merged_processed_tree_JET_JER_EffectiveNP_6__1down.root
ttbar_merged_processed_tree_JET_JER_EffectiveNP_6__1up.root
ttbar_merged_processed_tree_JET_JER_EffectiveNP_7restTerm__1down.root
ttbar_merged_processed_tree_JET_JER_EffectiveNP_7restTerm__1up.root
ttbar_merged_processed_tree_LOOSE_NOMINAL.root
ttbar_merged_processed_tree_MET_SoftTrk_ResoPara.root
ttbar_merged_processed_tree_MET_SoftTrk_ResoPerp.root
ttbar_merged_processed_tree_MET_SoftTrk_ScaleDown.root
ttbar_merged_processed_tree_MET_SoftTrk_ScaleUp.root
ttbar_merged_processed_tree_MUON_ID__1down.root
ttbar_merged_processed_tree_MUON_ID__1up.root
ttbar_merged_processed_tree_MUON_MS__1down.root
ttbar_merged_processed_tree_MUON_MS__1up.root
ttbar_merged_processed_tree_MUON_SCALE__1down.root
ttbar_merged_processed_tree_MUON_SCALE__1up.root
"

pathToMC16A=../R21_SUSY16_repro_Bkgs_mc16a_allSys_Skims/R21_SUSY16_repro_Bkgs_mc16a_allSys/v2.7b/merged/
pathToMC16CD=../R21_SUSY16_repro_Bkgs_mc16d_allSys_Skims/R21_SUSY16_repro_Bkgs_mc16d_allSys/v2.7b/merged/
pathToMC16E=../R21_SUSY16_repro_Bkgs_mc16e_allSys_Skims/R21_SUSY16_repro_Bkgs_mc16e_allSys/v2.7b/merged/

for arg in $listOfFilesSys;
do
  echo "starting $arg";
  hadd $arg $pathToMC16A/$arg $pathToMC16CD/$arg $pathToMC16E/$arg;
done

echo "complete!"
